apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
  namespace: devxhub-stage
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: postgres-store
  nfs:
    path: /srv/nfs/postgres
    server: 192.168.43.74  # NFS server IP

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: devxhub-stage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: postgres-store
  resources:
    requests:
      storage: 5Gi

