apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-pv
  namespace: devxhub-dev
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  storageClassName: static-store
  nfs:
    path: /srv/nfs/static
    server: 192.168.43.74

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-pvc
  namespace: devxhub-dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: static-store
  resources:
    requests:
      storage: 2Gi

